<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết điều hướng</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #bae5e8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .menu {
      background-color: white;
      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      gap: 30px;
    }

    .menu a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: all 0.3s ease;
      position: relative;
    }

    .menu a:hover {
      color: #9fc4ec;
    }

    .menu a:active {
      text-decoration: underline;
    }
  </style>
</head>
<body>
     <nav class="menu">
    <a href="https://www.facebook.com/my.huy.714?locale=vi_VN" target="_self">Facebook & Messenger</a>
    <a href="https://www.tiktok.com/@myhuydangsuy" target="_self">Tiktok 1</a>
    <a href="https://www.tiktok.com/@capcutliendy?is_from_webapp=1&sender_device=pc" target="_blank">Tiktok 2</a>
    <a href="https://www.instagram.com/my_huy0103/" target="_self">Instagram</a>
  </nav>
    
</body>
</html>