<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #C6E2FF;
            padding: 40px;
            display: flex;
            flex-direction:column;
            align-items: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        table{
            border-collapse: collapse;
            width: 80%;
            background-color: #FFE4C4 ;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th,td {
            border: 1px solid #ccc;
            padding: 12px 16px;
            text-align: center;
        }
        thead {
            background-color: #EED5B7;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #CDB79E;
        }
        tr:nth-child(odd) {
            background-color: #ffdab9;
        }
        tr:hover {
            background-color: #eecbad;
        }
    </style>
</head>
<body>
    <h2>Thời khóa biểu</h2>
    <table>
        <tr>
            <th>Thứ</th>
            <th>Môn học</th>
            <th>Giờ học</th>
            <th>Phòng học</th>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Hệ thống Web</td>
            <td>9:00 - 11:40</td>
            <td>N5.1 (CS2)</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Hệ thông Web</td>
            <td>9:00 - 11:00</td>
            <td>H8.1 (CS1)</td>
        </tr>
</body>
</html>