<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách môn học yêu thích</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma;
            background-color: #b9d3ee;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding: 40px 20px;
        }
        h2 {
            color: #778899;
            margin-bottom: 20px;
        }

        .subject-list li {
            background-color: aliceblue;
            padding: 12px 18px;
            margin-bottom: 10px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .subject-list li: hover {
            background-color: #cfe2ff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Các môn học yêu thích</h2>
    <ul class="subject-list">
        <li>Đồ họa</li>
        <li>Nguyên lí kế toán</li>
        <li>Tiếng anh</li>
   </ul>
</body>
</html>